# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/

# Traefik DNS
# localtest.me is pointing to 127.0.0.1
# Change to your own dns entries
MONGO_EXPRESS_DNS=mongo.localtest.me