# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo1:27017,mongo2:27017,mongo3:27017?replicaSet=rs0
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_AUTH_USERNAME=admin
ME_CONFIG_MONGODB_AUTH_PASSWORD=pass
ME_CONFIG_BASICAUTH=true
ME_CONFIG_BASICAUTH_USERNAME=mongoexpress
ME_CONFIG_BASICAUTH_PASSWORD=mongoexpress
ME_CONFIG_REQUEST_SIZE=1mb

# Traefik
# DNS - localtest.me is pointing to 127.0.0.1, change to your own dns entries
MONGO_EXPRESS_DNS=mongo-express.localtest.me